{
  "apiGatewayUrl": "https://v2cmd8o9nk.execute-api.us-west-2.amazonaws.com/prod",
  "region": "us-west-2",
  "userPoolClientId": "u3hli4smpmneroq9oatd23p0b",
  "userPoolId": "us-west-2_wlP1JRTB1"
}
